{
  "schemaVersion": 1,
  "id": "waxednotwaxed",
  "version": "1.0d",
  "name": "Waxed Not Waxed",
  "description": "Adds a simple indicator to know if a copper block is waxed or not!",
  "authors": [
    "Iru21"
  ],
  "contact": {
    "homepage": "https://github.com/Iru21/WaxedNotWaxed",
    "issues": "https://github.com/Iru21/WaxedNotWaxed/Issues",
    "sources": "https://github.com/Iru21/WaxedNotWaxed"
  },
  "license": "GNU Lesser General Public License version 3 (LGPLv3)",
  "icon": "assets/waxednotwaxed/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "me.iru.waxednotwaxed.WaxedNotWaxed"
      }
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "fabric-language-kotlin": ">=1.7.1+kotlin.1.6.10",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}